web/WEB-INF/News.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"            
            xmlns="http://www.thientu.com/news"            
            targetNamespace="http://www.thientu.com/news"
            elementFormDefault="qualified">  
    <xsd:element name="News" type="news"/>
    <xsd:complexType name="news">
        <xsd:sequence>
            <xsd:element name="Id" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Title" type="xsd:string"/>
            <xsd:element name="Description" type="xsd:string"/>
            <xsd:element name="PreviewImage" type="xsd:string"/>
            <xsd:element name="Content" type="xsd:string"/>
            <xsd:element name="Date" type="xsd:string"/>
        </xsd:sequence>        
    </xsd:complexType> 
</xsd:schema>
